□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□□□■■■■■□□□□□□□□□
□□■■□□□□□□□□□■■□□□□□■■□□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□□□□□□□□□□□□■■■□■■■■□□□□□□
□□■■■■■■■■■■■■■■□□□□■■■■■■■■■■■■■■■□□□□□□□□□■■■□□□□□□□□□□□□□□□□□■■■□□■■■■□□□□□
□□■■■□□□□□□□□■■■□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□□□□□□□□□□□□■■■□□□■■■□□□□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□□□□□□□□□□□□■■■□□□□■■□□□□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□□□□□□□□□□□□■■■□□□□□■■□□□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□■□□□□□□□□□□■■■□□□□□■■■□□□
□□■■■■■■■■■■■■■□□□□□■■■■■■■■■■■■■■□□□□□□□□□□■■■□□□□□□■■■■■■■■■■■■■■■■■■■■■■■□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□■■□□□□□□□□□■■■□□□□□□□□□□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□□■■□□■■□□□□□□□□□□■■□□□□□□□□□□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□■■■■□■■□□□□□□□□□□■■□□□□□□□□□□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□■■■■■■■■■■■■■■■□□□□□□□□□□■■□□□□□□□□□□□
□□■■■■■■■■■■■■■□□□□□■■■■■■■■■■■■■■□□□□□□□□□□■■■□□□□□□■■□□□□□□□□□□■■□□□□□■■□□□□
□□■■■□□□□□□□□■■□□□□□■■■□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□■■□□□□□□□□□□■■□□□□□■■■■□□
□□■■■□□□□□□□□■□□□□□□■■□□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□■■□□□□□■■□□□■■■□□□□■■■□□□
□□■■■□□□□□□□□□□□□□□□□□□□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□■■■■■■■■■■□□■■■□□□■■■□□□□
□□■■■□□□□□□□□□□□□□□ＲＲＲ□□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□■■□□□□□■■■□□■■■□□□■■■□□□□
□□■■■□□□□□□□□□□□□□□ＲＲ□□□□□□□□□□■■■□□□□□□□□□□■■■□□□□□□■■□□□□□■■□□□■■■□□□■■■□□□□
□□■■■□□□□□□□□□□□□□□ＲＲ□□□□ＲＲ□□□□■■■□□□□□□□□□□■■■□□□□□■■■□□□□□■■□□□■■■□□■■■□□□□□
□□■■■□□□□□□□□□□□□□□ＲＲ□□□ＲＲＲＲ□□□■■■□□□□□□□□□□■■■□□□□□■■■□□□□□■■□□□□■■□□■■■□□□□□
□□■■■□□□ＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲ□□■■■□□□□□□□□□□■■■□□□□□■■■□□□□□■■□□□□■■■□■■□□□□□□
□□■■■□□□□□□□□□□□□ＲＲＲＲ□□□□□□□□□□■■■□□□□□□□□□□■■■□□□□□■■■□□□□□■■□□□□■■■■■■□□□□□□
□□■■■□□□□□□□□□□□ＲＲＲＲＲ□□□□□□□□□□■■■□□□□□□□□□□■■■□□□□■■■■□□□□□■■□□□□■■■■■□□□□□□□
□□■■■□□□□□□□□□□ＲＲＲＲＲＲ□□□□□□□□□□■■■□□□□□□□□□□■■■□■■■□■■■□□□□□■■□□□□□■■■■□□□□□□□
□□■■■□□□□□□□□□□ＲＲＲ□ＲＲ□□□□□□□□□□■■■□□□□□□□□□□■■■■■■□□■■■□□□□□■■□□□□□■■■□□□□□□□□
□□■■■□□□□□□□□□ＲＲＲ□□ＲＲ□□□□□□□□□□■■■□□□□□□□□□■■■■■□□□□■■□□□□□■■■□□□□□■■■□□□□□□□□
□□■■■□□□□□□□□ＲＲＲ□□□ＲＲ□□□□□□□□□□■■■□□□□□□■■■■■■□□□□□□■■□□□□□■■■□□□□□■■■□□□□□□□□
□□■■■□□□□□□□ＲＲＲ□□□□ＲＲ□□□□□□□□□□■■■□□□□□□■■■■■□□□□□□■■■□■■■■■■■□□□□■■■■■□□□□□□□
□□■■■□□□□□□ＲＲＲ□□□□□ＲＲ□□□□□□□□□□■■■□□□□□□■■■□□□□□□□□■■□□□□■■■■□□□□■■■■■■□□□□■□□
□□■■■□□□□□ＲＲ□□□□□□□ＲＲ□□□□□□□□□□■■■□□□□□□□■□□□□□□□□□■■□□□□□■■□□□□■■■□□■■■□□□■□□
□□■■■□□□ＲＲＲ□□□□□□□□ＲＲ□□□□□□□□□□■■■□□□□□□□□□□□□□□□□■■□□□□□□□□□□□■■■□□□■■■■□□■□□
□□■■■□□ＲＲ□□□□□□□□□□ＲＲ□□□□□□□□□□■■■□□□□□□□□□□□□□□□□■■□□□□□□□□□□■■■□□□□□■■■□■■□□
□□■■■□□□□□□□□□□ＲＲＲＲＲＲ□□□□□□□□□□■■■□□□□□□□□□□□□□□□■■□□□□□□□□□□■■■□□□□□□□■■■■■□□
□□■■■□□□□□□□□□□□□ＲＲＲＲ□□□□□□□□□□■■■□□□□□□□□□□□□□□■■□□□□□□□□□□■■□□□□□□□□□■■■■■□□
□□■■■□□□□□□□□□□□□ＲＲＲ□□□□□□□□□■■■■■□□□□□□□□□□□□□■■□□□□□□□□□□■■□□□□□□□□□□□■■■■□□
□□■■■□□□□□□□□□□□□□□□□□□□□□□□□□■■■□□□□□□□□□□□□□■■□□□□□□□□□■■□□□□□□□□□□□□□□■■■■□
□□■■□□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
