□□□□□□□□□□□□□□□□Ａ□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□ＣＹＭ□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□Ｃ□Ｙ□Ｍ□□□□□□□□□□□□□□
□□□□□□□□□□□□□Ｃ□□Ｙ□□Ｍ□□□□□□□□□□□□□
□□□□□□□□□□□□Ｃ□□□Ｙ□□□Ｍ□□□□□□□□□□□□
□□□□□□□□□□□Ｃ□□□□Ｙ□□□□Ｍ□□□□□□□□□□□
□□□□□□□□□□ＣＡＡＡＡＡＹＡＡＡＡＡＭ□□□□□□□□□□
□□□□□□□□□Ｃ□□□□□□Ｙ□□□□□□Ｍ□□□□□□□□□
□□□□□□□□Ｃ□□□□□□□Ｙ□□□□□□□Ｍ□□□□□□□□
□□□□□□□□Ｃ□□□□□□□Ｙ□□□□□□□Ｍ□□□□□□□□
□□□□□□□Ｃ□□□□□□□□Ｙ□□□□□□□□Ｍ□□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□Ｃ□□□□□□□□□Ｙ□□□□□□□□□Ｍ□□□□□□
□□□□□□□Ｃ□□□□□□□□Ｙ□□□□□□□□Ｍ□□□□□□□
□□□□□□□□Ｃ□□□□□□□Ｙ□□□□□□□Ｍ□□□□□□□□
□□□□□□□□Ｃ□□□□□□□Ｙ□□□□□□□Ｍ□□□□□□□□
□□□□□□□□□Ｃ□□□□□□Ｙ□□□□□□Ｍ□□□□□□□□□
□□□□□□□□□□ＣＡＡＡＡＡＹＡＡＡＡＡＭ□□□□□□□□□□
□□□□□□□□□□□Ｃ□□□□Ｙ□□□□Ｍ□□□□□□□□□□□
□□□□□□□□□□□□Ｃ□□□Ｙ□□□Ｍ□□□□□□□□□□□□
□□□□□□□□□□□□□Ｃ□□Ｙ□□Ｍ□□□□□□□□□□□□□
□□□□□□□□□□□□□□Ｃ□Ｙ□Ｍ□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□ＣＹＭ□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□Ａ□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
