□□□□□□□□□□□□□□□□Ａ□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□ＭＹＣ□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□Ｍ□Ｙ□Ｃ□□□□□□□□□□□□□□
□□□□□□□□□□□□□Ｍ□□Ｙ□□Ｃ□□□□□□□□□□□□□
□□□□□□□□□□□□Ｍ□□□Ｙ□□□Ｃ□□□□□□□□□□□□
□□□□□□□□□□□Ｍ□□□□Ｙ□□□□Ｃ□□□□□□□□□□□
□□□□□□□□□□ＭＡＡＡＡＡＹＡＡＡＡＡＣ□□□□□□□□□□
□□□□□□□□□Ｍ□□□□□□Ｙ□□□□□□Ｃ□□□□□□□□□
□□□□□□□□Ｍ□□□□□□□Ｙ□□□□□□□Ｃ□□□□□□□□
□□□□□□□□Ｍ□□□□□□□Ｙ□□□□□□□Ｃ□□□□□□□□
□□□□□□□Ｍ□□□□□□□□Ｙ□□□□□□□□Ｃ□□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□Ｍ□□□□□□□□□Ｙ□□□□□□□□□Ｃ□□□□□□
□□□□□□□Ｍ□□□□□□□□Ｙ□□□□□□□□Ｃ□□□□□□□
□□□□□□□□Ｍ□□□□□□□Ｙ□□□□□□□Ｃ□□□□□□□□
□□□□□□□□Ｍ□□□□□□□Ｙ□□□□□□□Ｃ□□□□□□□□
□□□□□□□□□Ｍ□□□□□□Ｙ□□□□□□Ｃ□□□□□□□□□
□□□□□□□□□□ＭＡＡＡＡＡＹＡＡＡＡＡＣ□□□□□□□□□□
□□□□□□□□□□□Ｍ□□□□Ｙ□□□□Ｃ□□□□□□□□□□□
□□□□□□□□□□□□Ｍ□□□Ｙ□□□Ｃ□□□□□□□□□□□□
□□□□□□□□□□□□□Ｍ□□Ｙ□□Ｃ□□□□□□□□□□□□□
□□□□□□□□□□□□□□Ｍ□Ｙ□Ｃ□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□ＭＹＣ□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□Ａ□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
