□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□ＧＧ□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ＧＧ□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□ＧＧＧＧ□□□□□□□□□□□□□□□□□□□ＧＧＧＧ□□□□□□□□□ＧＧ□□□□□□□□□□□□□□ＧＧ□□□□□□□□□
□□□□□□□□□ＧＧ□□□□□□□□□□□□□□□□□□□□□ＧＧ□□□□□□ＧＧ□□ＧＧ□□□□□□□Ｇ□□□ＧＧＧＧＧ□□□□□□□□
□□□□□□□□ＧＧ□□□□□□□□□□□□□□□□□□□□□□ＧＧ□□□□□□□ＧＧ□□Ｇ□□□□□□□ＧＧＧＧ□□ＧＧ□□□□□□□□□
□□□□□□□□ＧＧ□□□□□□□□□□□□□□□□□□□□□□Ｇ□□□□□□□□□ＧＧ□□□□□□□□□□ＧＧ□□□ＧＧ□□□□□□□□□
□□□□□□□□Ｇ□□□□□□□□□□□□□□□□□□□□□□ＧＧ□□□□□□□□□□□□□□□□□□□□□□□□□ＧＧ□□□□□□□□□□
□□□□□□□ＧＧＧＧＧＧ□□□ＧＧ□□□□□□□□□□□□□ＧＧＧＧＧ□□□ＧＧ□□□□□□□□□□□□□□□□□Ｇ□□□□□□□□□□□
□Ｇ□□ＧＧＧＧＧ□□□Ｇ□□□□ＧＧ□□□□□□Ｇ□□ＧＧＧＧ□□□□Ｇ□□□□ＧＧ□□□□□□□□□□□□□□ＧＧ□□□□□□□□□□□
□ＧＧＧＧＧＧＧ□□□□ＧＧ□□□□□Ｇ□□□□□ＧＧＧＧＧＧＧ□□□□Ｇ□□□□□ＧＧ□□□□□□□□□□□□ＧＧ□□□□□□ＧＧＧ□□□
□□ＧＧ□□ＧＧ□□□□ＧＧ□□□□□ＧＧ□□□□□ＧＧ□□Ｇ□□□□□ＧＧ□□□□□Ｇ□□□□□□□□□□□□Ｇ□□□□□□□□ＧＧ□□□
□□□□□□Ｇ□□□□□ＧＧ□□□□□ＧＧ□□□□□□□□□Ｇ□□□□□ＧＧ□□□□□ＧＧ□□□□□□□□□ＧＧＧＧＧＧＧ□□□□ＧＧ□□□
□□□□□ＧＧ□□□□□ＧＧ□□□□□□Ｇ□□□□□□□□Ｇ□□□□□□Ｇ□□□□□□ＧＧ□□□□□□□ＧＧ□Ｇ□□□□ＧＧＧＧ□ＧＧ□□□
□□□□□Ｇ□□□□□□ＧＧ□□□□ＧＧＧ□□□□□□□ＧＧ□□□□□□Ｇ□□□□□ＧＧＧ□□□□□□Ｇ□□ＧＧ□□□□□□□ＧＧＧ□□□□
□□□□ＧＧ□□□□□□ＧＧ□□ＧＧＧＧＧ□□□□□□□ＧＧ□□□□□□Ｇ□□□ＧＧＧＧＧ□□□□□Ｇ□□□Ｇ□□□□□□□□□ＧＧＧＧ□□
□□□□Ｇ□□□□□□□Ｇ□□□□□□□□□□□□□□ＧＧ□□□□□□ＧＧ□□□□□□□□□□□□Ｇ□□□ＧＧ□□□□□□□□□ＧＧＧＧＧ□
□□□ＧＧ□□□□□□ＧＧ□□□□□□□□□□□□□□ＧＧ□□□□□□ＧＧ□□□□□□□□□□□□Ｇ□□□Ｇ□□□□□□□□□ＧＧ□□ＧＧ□
□□ＧＧ□□□□□□□ＧＧ□□□□□□□□□□□□□ＧＧ□□□□□□ＧＧ□□□□□□□□□□□□□ＧＧ□ＧＧ□□□□□□□□□ＧＧ□□□Ｇ□
□□ＧＧ□□ＧＧ□□ＧＧ□□□□□□□□□□□□□ＧＧＧ□□Ｇ□□□ＧＧ□□□□□□□□□□□□□ＧＧＧＧ□□□□□□□□□ＧＧ□□□□□□
□ＧＧ□□□□ＧＧＧＧ□□□□□□□□□□□□□□ＧＧ□□□□ＧＧＧＧ□□□□□□□□□□□□□□□ＧＧ□□□□□□□□□ＧＧ□□□□□□□
□ＧＧ□□□□□ＧＧ□□□□□□□□□□□□□□□Ｇ□□□□□□ＧＧ□□□□□□□□□□□□□□□□□□□□□□□□□ＧＧ□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□ＧＧ□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
