□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□ＭＭ□□□□□□□□□□□□
□□□□□□□□□ＭＭ□□□□□□□□□□□□
□□□□□□□□□ＭＭ□□□□□□□□□□□□
□□□□□□□□□ＭＭ□□□□□□□□□□□□
□□ＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭＭ□□□
□□□□□□□□□ＭＭ□□□□□□□ＭＭ□□□
□□□□□□□□□ＭＭ□□□□□□□ＭＭ□□□
□□□□□□□□□ＭＭ□□□□□□□ＭＭ□□□
□□□□□□□□□ＭＭ□□□□□□□ＭＭ□□□
□□□□□□□□ＭＭ□□□□□□□□ＭＭ□□□
□□□□□□□□ＭＭ□□□□□□□□ＭＭ□□□
□□□□□□□ＭＭＭ□□□□□□□□ＭＭ□□□
□□□□□□□ＭＭ□□□□□□□□□ＭＭ□□□
□□□□□□ＭＭＭ□□□□□□□□□ＭＭ□□□
□□□□□ＭＭＭ□□□□□□□□□□ＭＭ□□□
□□□□□ＭＭ□□□□□□□□□□□ＭＭ□□□
□□□ＭＭＭ□□□□□□□□□□□ＭＭ□□□□
□□ＭＭＭ□□□□□□□ＭＭＭＭＭＭＭ□□□□
□□ＭＭ□□□□□□□□ＭＭＭＭＭＭ□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
