□□□□□□□□□□□□□□□□□□□Ｇ□□□
□□□□□□□□□□□□□□□□□□ＧＧＧ□□
□□ＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧ□
□□□□□□□ＧＧＧ□□□□ＧＧＧ□□□□□□
□□□□□□□ＧＧ□□□□□□ＧＧ□□□□□□
□□□□□□□ＧＧ□□□□□□ＧＧ□□□□□□
□□□□□□□ＧＧ□□□□□□ＧＧ□□□□□□
□□□□□□□ＧＧ□□□□□□ＧＧ□□ＧＧ□□
□□□□□□□ＧＧ□□□□□□ＧＧ□□ＧＧＧ□
□ＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧＧ
□□□□□□□ＧＧ□□□□□ＧＧＧ□□□□□□
□□□□□□□ＧＧ□□□□□□ＧＧ□□□□□□
□□□□□□ＧＧＧ□□□□□□ＧＧ□□□□□□
□□□□□□ＧＧ□□□□□□□ＧＧ□□□□□□
□□□□□□ＧＧ□□□□□□□ＧＧ□□□□□□
□□□□□ＧＧ□□□□□□□□ＧＧ□□□□□□
□□□□ＧＧＧ□□□□□□□□ＧＧ□□□□□□
□□□□ＧＧ□□□□□□□□□ＧＧ□□□□□□
□□□ＧＧ□□□□□□□□□□ＧＧ□□□□□□
□□Ｇ□□□□□□□□□□□□ＧＧ□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
