□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□□□□ＹＹＹＹＹＹＹＹ□□□□□□□□□□
□□□□□ＹＹＹＹＹＹＹＹＹＹＹＹＹＹ□□□□
□□□□□□□□□□□□□□ＹＹＹＹＹＹ□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□□□□ＹＹＹＹ□□□□□□□□□□□□□□
□□□□□ＹＹＹＹＹＹＹＹＹＹＹ□□□□□□□
□□□□□□□□□□ＹＹＹＹＹＹＹＹ□□□□□
□□□□□□□□□□□□□□□□□Ｙ□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□
□□ＹＹＹＹＹＹ□□□□□□□□□□□□□□□
□□ＹＹＹＹＹＹＹＹＹＹＹＹＹＹ□□□□□□□
□□□□□□□□□ＹＹＹＹＹＹＹＹＹＹＹ□□□
□□□□□□□□□□□□□□□□□ＹＹＹ□□□
□□□□□□□□□□□□□□□□□□□□□□□
