□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□ＢＢ□□□□□□□
□□□□□□□□□□□□□□ＢＢ□□□□□□□
□□□□□□□□□□□□□□ＢＢ□□□□□□□
□□ＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢ□
□□ＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢ□
□□□□□□□□□□□□□ＢＢＢ□□□□□□□
□□□□□□□□□□□□ＢＢＢＢ□□□□□□□
□□□□□□□□□□□ＢＢ□ＢＢ□□□□□□□
□□□□□□□□□□ＢＢＢ□ＢＢ□□□□□□□
□□□□□□□□□ＢＢＢ□□ＢＢ□□□□□□□
□□□□□□□□ＢＢＢ□□□ＢＢ□□□□□□□
□□□□□□□ＢＢＢ□□□□ＢＢ□□□□□□□
□□□□□ＢＢＢ□□□□□□ＢＢ□□□□□□□
□□□□ＢＢＢ□□□□□□□ＢＢ□□□□□□□
□□ＢＢＢＢ□□□□□□□□ＢＢ□□□□□□□
□□ＢＢ□□□□□□□□□□ＢＢ□□□□□□□
□□□□□□□□□□□□□□ＢＢ□□□□□□□
□□□□□□□□□□□□□□ＢＢ□□□□□□□
□□□□□□□□□□ＢＢＢＢＢＢ□□□□□□□
□□□□□□□□□□ＢＢＢＢ□□□□□□□□□
