□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□ＲＲ□□□□□□□
□□□□□□□□□□□□□□ＲＲ□□□□□□□
□□□□□□□□□□□□□□ＲＲ□□□□□□□
□□ＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲ□
□□ＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲＲ□
□□□□□□□□□□□□□ＲＲＲ□□□□□□□
□□□□□□□□□□□□ＲＲＲＲ□□□□□□□
□□□□□□□□□□□ＲＲ□ＲＲ□□□□□□□
□□□□□□□□□□ＲＲＲ□ＲＲ□□□□□□□
□□□□□□□□□ＲＲＲ□□ＲＲ□□□□□□□
□□□□□□□□ＲＲＲ□□□ＲＲ□□□□□□□
□□□□□□□ＲＲＲ□□□□ＲＲ□□□□□□□
□□□□□ＲＲＲ□□□□□□ＲＲ□□□□□□□
□□□□ＲＲＲ□□□□□□□ＲＲ□□□□□□□
□□ＲＲＲＲ□□□□□□□□ＲＲ□□□□□□□
□□ＲＲ□□□□□□□□□□ＲＲ□□□□□□□
□□□□□□□□□□□□□□ＲＲ□□□□□□□
□□□□□□□□□□□□□□ＲＲ□□□□□□□
□□□□□□□□□□ＲＲＲＲＲＲ□□□□□□□
□□□□□□□□□□ＲＲＲＲ□□□□□□□□□
